OC.L10N.register(
    "files_texteditor",
    {
    "Invalid share token" : "Невалиден токен за споделяне",
    "No user found" : "Няма намерен потребител",
    "This file is too big to be opened. Please download the file instead." : "Този файл е твърде голям за да се отвори. Моля, вместо това го изтеглете.",
    "Cannot read the file." : "Файлът не може да бъде прочетен.",
    "Invalid file path supplied." : "До файла е предоставен невалиден път.",
    "The file is locked." : "Файлът е заключен.",
    "An internal server error occurred." : "Възникна вътрешна грешка на сървъра.",
    "Cannot save file as it has been modified since opening" : "Файлът не може да бъде запаметен, тъй като е бил променен след отварянето му",
    "Insufficient permissions" : "Недостатъчни права за достъп",
    "File path not supplied" : "Не е предоставен път до файла",
    "File mtime not supplied" : "Файлът mtime не е предоставен",
    "saving..." : "запазване...",
    "saved!" : "запазено!",
    "failed!" : "неуспешно!",
    "Saved" : "Запазено",
    "There was a problem saving your changes. Click to resume editing." : "Възникна проблем при запазване на промените. Натиснете за да се възобнови редактирането.",
    "Open in Text Editor" : "Отваряне в текстов редактор",
    "An error occurred!" : "Възникна грешка!",
    "Text file" : "Текстов файл",
    "New text file.txt" : "Нов текстови file.txt"
},
"nplurals=2; plural=(n != 1);");
