OC.L10N.register(
    "files_texteditor",
    {
    "Invalid share token" : "Invalid share token",
    "No user found" : "No user found",
    "This file is too big to be opened. Please download the file instead." : "This file is too big to be opened. Please download the file instead.",
    "Cannot read the file." : "Cannot read the file.",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "The file is locked.",
    "An internal server error occurred." : "An internal server error occurred.",
    "Cannot save file as it is locked by %s." : "Cannot save file as it is locked by %s.",
    "Cannot save file as it has been modified since opening" : "Cannot save file as it has been modified since opening",
    "Insufficient permissions" : "Insufficient permissions",
    "File path not supplied" : "File path not supplied",
    "File mtime not supplied" : "File mtime not supplied",
    "Public Link User via Text Editor" : "Public Link User via Text Editor",
    "%s via Text Editor" : "%s via Text Editor",
    "saving..." : "saving...",
    "saved!" : "saved!",
    "failed!" : "failed!",
    "Saved" : "Saved",
    "There was a problem saving your changes. Click to resume editing." : "There was a problem saving your changes. Click to resume editing.",
    "Editor has not been closed. Changes might be lost and file will remain locked for editing" : "Editor has not been closed. Changes might be lost and file will remain locked for editing",
    "Open in Text Editor" : "Open in Text Editor",
    "An error occurred!" : "An error occurred!",
    "file is read-only, locked by {locked}" : "file is read-only, locked by {locked}",
    "file is read-only" : "file is read-only",
    "Text file" : "Text file",
    "New text file.txt" : "New text file.txt"
},
"nplurals=2; plural=(n != 1);");
