OC.L10N.register(
    "files_texteditor",
    {
    "Invalid share token" : "Token de compartilhamento inválido",
    "No user found" : "Nenhum usuário encontrado",
    "This file is too big to be opened. Please download the file instead." : "Este arquivo é muito grande para ser aberto. Por favor baixe o arquivo ao invés de abri-lo.",
    "Cannot read the file." : "Não é possível ler o arquivo.",
    "Invalid file path supplied." : "O caminho do arquivo que foi fornecido é inválido.",
    "The file is locked." : "O arquivo está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno do servidor.",
    "Cannot save file as it is locked by %s." : "Cannot save file as it is locked by %s.",
    "Cannot save file as it has been modified since opening" : "Não é possível salvar arquivo como ele foi modificado desde a abertura",
    "Insufficient permissions" : "Permissões insuficientes",
    "File path not supplied" : "Caminho do arquivo não fornecido",
    "File mtime not supplied" : "Data de mudança mtime do arquivo não especificada",
    "Public Link User via Text Editor" : "Public Link User via Text Editor",
    "%s via Text Editor" : "%s via Text Editor",
    "saving..." : "salvando...",
    "saved!" : "salvo!",
    "failed!" : "falhou!",
    "Saved" : "Salvo",
    "There was a problem saving your changes. Click to resume editing." : "Houve um problema ao salvar suas alterações. Clique para retomar a edição.",
    "Editor has not been closed. Changes might be lost and file will remain locked for editing" : "Editor has not been closed. Changes might be lost and file will remain locked for editing",
    "Open in Text Editor" : "Abra no Editor de Texto",
    "An error occurred!" : "Ocorreu um erro!",
    "file is read-only, locked by {locked}" : "arquivo é somente para leitura, bloqueado por {locked}",
    "file is read-only" : "arquivo é somente para leitura",
    "Text file" : "Arquivo texto",
    "New text file.txt" : "Novo texto file.txt"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
