OC.L10N.register(
    "files_texteditor",
    {
    "Invalid share token" : "Ogiltig delningstoken",
    "No user found" : "Ingen användare hittades",
    "This file is too big to be opened. Please download the file instead." : "Denna fil är för stor för att öppnas. Var god ladda ner filen istället.",
    "Cannot read the file. Not enough permissions" : "Kan inte läsa filen. Otillräckliga behörigheter",
    "Cannot convert the encoding to UTF-8." : "Kan inte konvertera kodningen till UTF-8.",
    "Cannot read the file." : "Kan inte läsa av fil.",
    "Invalid file path supplied." : "Felaktig sökväg till fil angiven.",
    "The file is locked." : "Denna filen är låst.",
    "An internal server error occurred." : "Ett server-fel har inträffat.",
    "Cannot save file as it is locked by %s." : "Kan inte spara filen eftersom den är låst av %s.",
    "Cannot save file as it has been modified since opening" : "Kan inte spara filen eftersom den har ändrats sedan den öppnats.",
    "Insufficient permissions" : "Otillräcklig behörighet.",
    "File path not supplied" : "Ingen sökväg till fil angiven.",
    "File mtime not supplied" : "Inget mtime-attribut angivet för filen.",
    "Access to this resource requires a password. Either no password has been supplied, or a wrong password has been used" : "Åtkomst till den här resursen kräver ett lösenord. Antingen har inget lösenord angetts eller så har fel lösenord använts",
    "Public Link User via Text Editor" : "Användare av publik länk via textredigeraren",
    "%s via Text Editor" : "%s via textredigeraren",
    "saving..." : "sparar...",
    "saved!" : "sparad!",
    "failed!" : "misslyckades.",
    "Saved" : "Sparad",
    "There was a problem saving your changes. Click to resume editing." : "Det uppstod ett fel när vi försökte spara dina ändringar. Klicka för att fortsätta redigera.",
    "Editor has not been closed. Changes might be lost and file will remain locked for editing" : "Redigeraren har inte stängts. Ändringar kan gå förlorade och filen förblir låst för redigering",
    "Open in Text Editor" : "Öppna i textredigeraren",
    "An error occurred!" : "Ett fel uppstod!",
    "file is read-only, locked by {locked}" : "Filen är skrivskyddad, låst av {locked}",
    "file is read-only" : "Filen är skrivskyddad",
    "Text file" : "Textfil",
    "New text file.txt" : "nytextfil.txt"
},
"nplurals=2; plural=(n != 1);");
